html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
#showcase {
    background: #333 url(../IMG/showcase.jpg) no-repeat center center/cover;
    height: 100vh;
    color: #fff;
}
#showcase .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    background-color: rgba(0, 0, 0, 0.2);
}
.bg-prim {
    background-color: #434044;
}
.nav-col {
    color: white;
}
.card {
    margin: 0px 30px 0px 30px;
}
section {
    margin-bottom: 20px;
}
.text {
    margin: 0px 0px 0px 5px;
}
.card-body {
    display: flex;
    flex-direction: column;
}
.left {
    margin-left: 5px;
}
.gridos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.1fr 1fr 0.1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
.itemosos1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.itemosos2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
    
.itemosos3 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}
.itemosos4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.itemosos5 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.itemosos6 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    
}
.l img {
    max-width: 500px;
    max-height: 500px;
}
.gridos h6 {
    text-align: center;
}
.container p {
    color: #fff;
}
.nav-link {
    color: #fff;
}