<!DOCTYPE html>
<html lang="cs">
<head>
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        margin: 10% auto;
        max-width: 40%;
        
        }
        th {
            background-color: #ffae6a;
            color: #633720;
        }
        td {
            color: #333333;
        }
        .typy {
            background-color: #ffc284;
        }
        .cervena {
            background-color: #ff6a6a;
        }
        .zluta {
            background-color: #ffd450;
        }
        .mein {
            margin-left: 20px;
        }
        .odsazeni {
            padding-left: 20px;
            margin: 0 0 0 0;
        }
        .dve_odsazeni {
            padding-left: 40px;
            margin: 0 0 0 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lidl</title>
</head>
<body>
    <div class="mein">
    <h1>Lidl</h1> <hr>
    <img src="./lidl_logo.png" alt="logo lidl">
    <p>Lidl je německý řetězec diskontních prodejen, který působí ve 30 zemích Evropy a ve Spojených státech amerických. <br> Stejně jako Kaufland je Lidl součástí skupiny Schwarz-Gruppe, která je největší maloobchodní společností v Evropě.</p>
    
    <h2>Technologie</h2>
    <p>V Lidlu lze také nálézt technologie na prodej. Jako třeba elektronická pumpa.</p>
    <img src="./elektricka_pumpa.jpeg" width="300" height="180" alt="elektricka pumpa">
    
    <h2>Brambory-4</h2>
    <p>Brambory zde také můžeme nakoupit.</p>
    <img src="./brambory.jpg" alt="brambory"> <br>

    </div>
    <hr>
    <details class="mein"> <summary>Odrůdy brambor</summary>
    <table>
        <thead>
            <tr>
            <th colspan="4">Brambory</th>
            </tr>
        </thead>
        <tbody>
            <tr class="typy">
                <td><b>Odrůda</b></td>
                <td><b>Barva slupky</b></td>
                <td><b>Ranost</b></td>
                <td><b>Varný typ</b></td>
            </tr>
            <tr class="cervena">
                <td><b>Bellarosa</b></td>
                <td>červenoslupká</td>
                <td>velmi raná</td>
                <td>B</td>
            </tr>
            <tr class="zluta">
                <td><b>Agria</b></td>
                <td>žlutoslupká</td>
                <td>poloraná</td>
                <td>B</td>
            </tr>
            <tr class="zluta">
                <td><b>Colette</b></td>
                <td>žlutoslupká</td>
                <td>velmi raná</td>
                <td>A</td>
            </tr>
            <tr class="zluta">
                <td><b>Monique</b></td>
                <td>žlutoslupká</td>
                <td>raná</td>
                <td>A</td>
            </tr>
        </tbody>
    </table>
    </details>
    <hr>
    <div class="mein">
    <details class="scroll"> 
       <summary>Reference</summary>
            <ol> 
                <li> <a href="https://cs.wikipedia.org/wiki/Lidl" target="_blank">Lidl Wikipedie</a> <br> </li>
                <li> <a href="https://mobilizujeme.cz/clanky/3-technologicke-kravinky-z-lidlu-zarizeni-ktere-nesmi-chybet-v-domaci-lekarnicce-56-dil" target="_blank">Technologie Lidl</a> <br> </li> 
                <li> <a href="https://www.lidl.cz/c/brambory-z-pojizeri/s10008031" target="_blank">Lidl brambory</a> <br> </li> 
                <li> <a href="https://europlant.cz/katalog-odrud" target="_blank">Odrůdy Brambor</a></li>
                <li> <a href="https://www.color-hex.com/color-palette/15900" target="_blank">Barevná paleta</a></li>
            </ol>
    </details>
    <details> <summary>Pocit ohledně práce</summary>
        <details class="odsazeni"> <summary>První</summary>
            <p class="dve_odsazeni">Naučil jsem se vytvořit jednoduchou webovou stránku v HTML. Vidím to pozitivně.</p>
        </details>
        <details class="odsazeni"> <summary>Druhá</summary>
            <p class="dve_odsazeni">Cítím se pozitivně.</p>
        </details>
    </details>
    </div>
</body>
</html>